.forgejo/workflows/build-nightly.yml (before)
name: Build nightly images

on:
  workflow_dispatch:
    inputs:
      date:
        description: 'Date tag of Core in format YYYYMMDD. Can be `latest`'
        required: true
        type: string
  schedule:
    # Every day at 6 a.m.
    - cron: '0 6 * * *'
  push:
    branches:
      - '*'
  pull_request:

env:
  LOCAL_BUILD_NAME: localhost/onyx
  REGISTRY: altlinux.space

jobs:
  build:
    name: Build image ${{ matrix.build }}
    runs-on: alt-sisyphus
    strategy:
      matrix:
        include:
          - build: default
            image-name: ${{ github.repository }}
          - build: nvidia
            image-name: ${{ github.repository }}-nvidia
    container:
      image: altlinux.space/actions/runner/containers:sisyphus
    steps:
      - name: Prepare env
        uses: alt-atomic/actions/prepare-env@main

      - name: Get date
        id: date
        uses: alt-atomic/actions/parse-date@main
        with:
          date: ${{ github.event.inputs.date }}

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build sisyphus default image
        run: |
          podman build \
            --tag $LOCAL_BUILD_NAME \
            --platform linux/amd64 \
            --build-arg IMAGE=$REGISTRY/alt-atomic/core/nightly:${{ steps.date.outputs.date }} \
            --build-arg BUILD=${{ matrix.build }} \
            --build-arg IMAGE_TYPE=nightly \
            --file ./container-files/main \
            --label "org.altlinux.repo.date=${{ steps.date.outputs.pretty-date }}" \
            .

      - name: Rechunk image
        uses: alt-atomic/actions/rechunk@v1
        id: rechunk
        with:
          ref: ${{ env.LOCAL_BUILD_NAME }}
          prev-ref: >-
            ${{ 
              github.ref_name == 'main' &&
              format('{0}/{1}/nightly:latest', env.REGISTRY, matrix.image-name) ||
              format('{0}/{1}/nightly-branch:{2}', env.REGISTRY, matrix.image-name, github.ref_name)
            }}

      - name: Lint image
        uses: alt-atomic/actions/bootc-lint@main
        with:
          ref: ${{ steps.rechunk.outputs.ref }}

      - name: Push and sign images
        uses: alt-atomic/actions/push-and-sign@main
        if: >
          contains(fromJSON('["push", "workflow_dispatch", "schedule"]'), github.event_name)
        with:
          registry: ${{ env.REGISTRY }}
          registry-username: "<token>"
          registry-password: ${{ secrets.REGISTRY_TOKEN }}
          image-name: >-
            ${{
              github.ref_name == 'main' &&
              format('{0}/nightly', matrix.image-name) ||
              format('{0}/nightly-branch', matrix.image-name)
            }}
          image-tag: >-
            ${{ 
              github.ref_name == 'main' && 
              'latest' || 
              github.ref_name 
            }}
          image-aliases: >-
            ${{ 
              github.ref_name == 'main' && 
              steps.date.outputs.date || 
              ''
            }}
          local-build-name: ${{ steps.rechunk.outputs.ref }}
          cosign-image-sign: ${{ secrets.IMAGE_SIGN }}
          cosign-password: ${{ secrets.COSIGN_PASSWORD }}

.forgejo/workflows/build-nightly.yml (after)
name: Build nightly images

on:
  workflow_dispatch:
    inputs:
      date:
        description: 'Date tag of Core in format YYYYMMDD. Can be `latest`'
        required: true
        type: string
  schedule:
    # Every day at 6 a.m.
    - cron: '0 6 * * *'
  push:
    branches:
      - '*'
  pull_request:

env:
  LOCAL_BUILD_NAME: localhost/onyx
  REGISTRY: altlinux.space

jobs:
  build:
    name: Build image ${{ matrix.build }}
    runs-on: alt-sisyphus
    strategy:
      matrix:
        include:
          - build: default
            image-name: ${{ github.repository }}
          - build: nvidia
            image-name: ${{ github.repository }}-nvidia
    container:
      image: altlinux.space/actions/runner/containers:sisyphus
    steps:
      - name: Prepare env
        uses: alt-atomic/actions/prepare-env@main

      - name: Get date
        id: date
        uses: alt-atomic/actions/parse-date@main
        with:
          date: ${{ github.event.inputs.date }}

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build sisyphus default image
        run: |
          podman build \
            --tag $LOCAL_BUILD_NAME \
            --platform linux/amd64 \
            --build-arg IMAGE=$REGISTRY/alt-atomic/core/nightly:${{ steps.date.outputs.date }} \
            --build-arg BUILD=${{ matrix.build }} \
            --build-arg IMAGE_TYPE=nightly \
            --file ./container-files/main \
            .

      - name: Rechunk image
        uses: alt-atomic/actions/rechunk@v1.1
        id: rechunk
        with:
          ref: ${{ env.LOCAL_BUILD_NAME }}
          prev-ref: >-
            ${{ 
              github.ref_name == 'main' &&
              format('{0}/{1}/nightly:latest', env.REGISTRY, matrix.image-name) ||
              format('{0}/{1}/nightly-branch:{2}', env.REGISTRY, matrix.image-name, github.ref_name)
            }}
          labels: |
            org.altlinux.repo.date=${{ steps.date.outputs.pretty-date }}
            org.opencontainers.image.title=ALT Atomic Onyx Nightly ${{ matrix.name-pretty }}
            org.opencontainers.image.description=ALT Atomic with GNOME, nightly build ${{ matrix.name-pretty }}
            org.opencontainers.image.source=https://altlinux.space/alt-atomic/onyx
            org.opencontainers.image.licenses=GPL-3.0-or-later
            org.opencontainers.image.vendor=ALT Linux Team

      - name: Lint image
        uses: alt-atomic/actions/bootc-lint@main
        with:
          ref: ${{ steps.rechunk.outputs.ref }}

      - name: Push and sign images
        uses: alt-atomic/actions/push-and-sign@main
        if: >
          contains(fromJSON('["push", "workflow_dispatch", "schedule"]'), github.event_name)
        with:
          registry: ${{ env.REGISTRY }}
          registry-username: "<token>"
          registry-password: ${{ secrets.REGISTRY_TOKEN }}
          image-name: >-
            ${{
              github.ref_name == 'main' &&
              format('{0}/nightly', matrix.image-name) ||
              format('{0}/nightly-branch', matrix.image-name)
            }}
          image-tag: >-
            ${{ 
              github.ref_name == 'main' && 
              'latest' || 
              github.ref_name 
            }}
          image-aliases: >-
            ${{ 
              github.ref_name == 'main' && 
              steps.date.outputs.date || 
              ''
            }}
          local-build-name: ${{ steps.rechunk.outputs.ref }}
          cosign-image-sign: ${{ secrets.IMAGE_SIGN }}
          cosign-password: ${{ secrets.COSIGN_PASSWORD }}

.forgejo/workflows/build-nightly.yml (diff)
@@ -54,11 +54,10 @@ jobs:
             --build-arg BUILD=${{ matrix.build }} \
             --build-arg IMAGE_TYPE=nightly \
             --file ./container-files/main \
-            --label "org.altlinux.repo.date=${{ steps.date.outputs.pretty-date }}" \
             .
 
       - name: Rechunk image
-        uses: alt-atomic/actions/rechunk@v1
+        uses: alt-atomic/actions/rechunk@v1.1
         id: rechunk
         with:
           ref: ${{ env.LOCAL_BUILD_NAME }}
@@ -68,6 +67,13 @@ jobs:
               format('{0}/{1}/nightly:latest', env.REGISTRY, matrix.image-name) ||
               format('{0}/{1}/nightly-branch:{2}', env.REGISTRY, matrix.image-name, github.ref_name)
             }}
+          labels: |
+            org.altlinux.repo.date=${{ steps.date.outputs.pretty-date }}
+            org.opencontainers.image.title=ALT Atomic Onyx Nightly ${{ matrix.name-pretty }}
+            org.opencontainers.image.description=ALT Atomic with GNOME, nightly build ${{ matrix.name-pretty }}
+            org.opencontainers.image.source=https://altlinux.space/alt-atomic/onyx
+            org.opencontainers.image.licenses=GPL-3.0-or-later
+            org.opencontainers.image.vendor=ALT Linux Team
 
       - name: Lint image
         uses: alt-atomic/actions/bootc-lint@main
